BringApplicationToFront.Uwp/MainPage.xaml

<Page
    x:Class="BringApplicationToFront.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BringApplicationToFront.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" >
                <TextBox Text="notepad" HorizontalAlignment="Stretch" Width="400" IsReadOnly="True" />
                <Button HorizontalAlignment="Right" Click="OnLaunchClickedNotepad">
                    <SymbolIcon Symbol="Play" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBox Text="CVTHMI" HorizontalAlignment="Stretch" Width="400" IsReadOnly="True" />
                <Button HorizontalAlignment="Right" Click="OnLaunchClickedCvtHmi" >
                    <SymbolIcon Symbol="Play" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="TextBoxLaunchApp" Text="" HorizontalAlignment="Stretch" Width="400" />
                <Button HorizontalAlignment="Right" Click="OnLaunchClicked">
                    <SymbolIcon Symbol="Play" />
                </Button>
            </StackPanel>
            <Button Content="Check tablet mode" Click="OnCheckTabletMode" />
            <ToggleSwitch x:Name="TabletSwitch" IsEnabled="False" OnContent="Tablet mode" OffContent="Normal" />
        </StackPanel>
    </Grid>
</Page>
